# smsc-entities

./: pom.xml
src/main/resources/: smscru.wsdl
